<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button</title>
</head>
<body>
	<style>
		.apply{
			width: 200px;
			height: 40px;
			background-color: red;
			border: 3px solid red;
			border-radius: 100px;
			cursor: pointer;
			color: white;
		}

		.apply:hover{
			background-color: orange;
		}

		.apply:active{
			background-color: purple;
		}

		.green-button{
			outline: none;
			width: 150px;
			height: 50px;
			background-color: #2ecc71;
			border: 2px solid #2ecc71;
            cursor: pointer;
			color: white;
			transition: 0.5s;
		}

		.green-button:hover{
			
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

		.slowo{
			width: 170px;
			height: 55px;
			background-color: #16CB29;
			outline:none;
			cursor: pointer;
			border: 2px solid #16CB29;
			color: black;
			border-radius: 100px;
			font-weight: 900;
			font-size: 24px;	

		}
		.some-input{
			width: 150px;
			height: 20px;
			background: #D1D8F3;
			border-radius: 10px;
			border-color: transparent;
			color: blue;
			outline: none;
			cursor: pointer;
			font-size: 16px;
			font-weight: 700;
		}

		.some-input:focus{
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
		<button class="apply">
		Точка
		</button><br>
		<button class="green-button">Some text!</button><br>
		<button class="slowo">SIGN IN</button><br>
		<input type="text" class="some-input">
</body>
</html>